<div class="flex justify-between flex-col gap-16">
  <div class="flex justify-between">
    <div class="flex flex-row gap-8">
      <div class="flex items-center gap-2 flex-row">
        <label for="token" class="mr-2">Id:</label>
        <input type="text" class="rounded-lg" name="stream_id" id="stream_id" />
      </div>

      <div class="flex items-center gap-2 flex-row">
        <label for="token" class="mr-2">Token:</label>
        <input type="text" class="rounded-lg" name="token" id="token" />
      </div>
    </div>

    <div class="flex items-center gap-4 flex-row">
      <button
        id="stream"
        class="rounded-lg bg-zinc-100 ml-2 px-5 py-2 hover:bg-zinc-200/80"
        onClick="startRtc(true)"
      >
        Stream
      </button>
      <button
        id="join"
        class="rounded-lg bg-zinc-100 ml-2 px-5 py-2 hover:bg-zinc-200/80"
        onClick="startRtc(false)"
      >
        Join
      </button>
    </div>
  </div>

  <div id="media" class="border-8">
    <video id="feed" class="w-full" controls autoplay></video>
  </div>
</div>
