<script>
  let rtc = new RTCPeerConnection();

  async function startRtc() {
    // Camera track
    // if (streamCam) {
    //     rtc.addTrack(streamCam.getTracks()[0], streamCam);
    // }

    // Microphone track
    // if (streamMic) {
    //     rtc.addTrack(streamMic.getTracks()[0], streamMic);
    // }

    // Create offer
    const offer = await rtc.createOffer();
    console.log(offer.sdp.split("\r\n"));

    // Set offer as local description
    rtc.setLocalDescription(offer);

    // WHIP
    const res = await fetch("/api/whip", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(offer),
    });

    // WHIP response
    // const answer = await res.json();

    // Set answer as remote description
    // rtc.setRemoteDescription(answer);
    // console.log(answer.sdp.split('\r\n'));
  }
</script>
<h1>Test</h1>
<button
  id="cam"
  class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
  onClick="startRtc()"
>
  Test WHIP
</button>
