<button
  id="cam"
  class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
  onClick="startRtcWhep()"
>
  WHEP
</button>

<div id="media"></div>

<script>
  let rtc = new RTCPeerConnection();

  const byId = (id) => document.getElementById(id);

  async function startRtcWhep() {
    rtc.ontrack = (e) => {
        console.log('ontrack', e.track);
        const track = e.track;
        const domId = `media-${track.id}`;
        const el = document.createElement('video');
        if (byId(domId)) {
            // we aleady have this track
            return;
        }
        el.id = domId;
        el.width = 500;
        byId('media').appendChild(el);
        el.controls = true;
        el.autoplay = true;
        setTimeout(() => {
            const media = new MediaStream();
            media.addTrack(track);
            el.srcObject = media;
        }, 1);
        track.addEventListener('mute', () => {
            console.log('track muted', track);
            // el.parentNode.removeChild(el);
        });
        track.addEventListener('unmute', () => {
            console.log('track unmuted', track);
            // byId('media').appendChild(el);
        });
    };

    rtc.onicegatheringstatechange = () => console.log("Gathering state change: " + rtc.iceGatheringState);
    rtc.onconnectionstatechange = () => console.log("Connection state change: " + rtc.connectionState);

    rtc.addTransceiver("video", { direction: "recvonly" });
    rtc.addTransceiver("audio", { direction: "recvonly" });

    // Create offer
    const offer = await rtc.createOffer();
    console.log(offer.sdp);

    // Set offer as local description
    rtc.setLocalDescription(offer);

    // WHEP
    const res = await fetch('/api/whep', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/sdp',
        'Accept': 'application/sdp',
      },
      body: offer.sdp,
    });

    // WHEP response
    const answer = await res.text();

    // Set answer as remote description
    rtc.setRemoteDescription({type: 'answer', sdp: answer});
    console.log(answer);
  }
</script>
